{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "website",
  "installCommand": "",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/embeds/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
